<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Pacman</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style type="text/css">
        #pacman {
            height: 680px;
            width: 513px;
            margin: 0 0 0 97px;
        }
        .c140 {
            background-color: yellow;
        }
        .c100 {
            background-color: grey;
        }
        .c200 {
            background-color: black;
        }
        [data-player="player"] {
            background-color: peru;
        }
        [data-player="self"] {
            background-color: aqua;
        }
        .template {
            display: none;
        }
        .modal {
            background-color: mintcream;
            opacity: 0.8;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
        }
    </style>
</head>
<body>
position update for the current player\connection
<pre>
{
    "type": "position",
    "data": {
        "x": 1,
        "y": 2
    }
}
</pre>
<input id="msg" type="text"/>
<button id="send">send</button>
<div id="current"></div>
<div id="status"></div>
<div id="game"></div>

<div id="modalStats">
<script src="bundle.js"></script>
</body>
</html>